#Project Properties
#Tue Dec 22 22:49:10 EST 2009
project.name=Dispatch
project.organization=net.databinder
project.version=0.8.0.Beta5
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.8.0
