#Project Properties
#Tue Dec 22 22:49:10 EST 2009
project.name=Dispatch
project.organization=net.databinder
project.version=0.7.3-SNAPSHOT
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.6 2.7.5 2.7.7 2.8.0.Beta1
