#Project Properties
#Tue Dec 22 22:49:10 EST 2009
project.name=Dispatch
project.organization=net.databinder
project.version=0.8.0.Beta1
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.7.7 2.7.6 2.7.5 2.8.0.Beta1 2.8.0.RC1 2.8.0.RC2 2.8.0.RC3 2.8.0.RC6
