#Project Properties
#Tue Dec 22 22:49:10 EST 2009
project.name=dispatch
project.organization=net.databinder
project.version=0.6.5-SNAPSHOT
sbt.version=0.6.8
def.scala.version=2.7.7
build.scala.versions=2.7.6
