#Project Properties
#Tue Dec 22 22:49:10 EST 2009
project.name=dispatch
project.organization=net.databinder
project.version=0.7.0-beta1
sbt.version=0.6.10
def.scala.version=2.7.7
build.scala.versions=2.7.6 2.7.3 2.7.4 2.7.5 2.7.7 2.8.0.Beta1-RC4 2.8.0.Beta1-RC5 2.8.0.Beta1-RC6 2.8.0.Beta1-RC6 2.8.0.Beta1-RC7 2.8.0.Beta1-RC8
