#Project Properties
#Mon Jul 13 23:24:31 EDT 2009
project.organization=net.databinder
project.name=twine
sbt.version={{sbt.version}}
def.scala.version={{def.scala.version}}
build.scala.versions={{build.scala.versions}}
project.version=0.3.0
